# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py37,flake8,bandit,pylint
skipsdist=True

[testenv]
# install testing framework
# ... or install anything else you might need here
deps = pytest
# run the tests
# ... or run any other command line tool you need to run here
commands = pytest


# Autoformatter
[testenv:yapf]
basepython = python3
skip_install = true
deps =
    yapf
commands =
    yapf --diff -r calculator


# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings
    flake8-isort
    pep8-naming
    flake8-colors
commands =
    flake8 calculator/ calc.py


[testenv:bandit]
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r calculator/ -c .bandit.yml


[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint
commands =
    pylint calculator