[tox]
# don't perform package operation and install it to virtual env
skipsdist=True
envlist = py27, py35, py36, py37, flake8, bandit


[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
description = run pytest for picoCTF with {basepython}
deps =
    pytest
    codecov>=1.4.0
commands =
    pytest
    codecov -e TOXENV


[testenv:flake8]
description = run flake8 with isort to check code and docstring style
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings
    flake8-isort
    pep8-naming
    flake8-colors
commands =
    flake8 calculator/ calc.py


[testenv:bandit]
description = run bandit security linter for picoCTF with {basepython}
basepython = python3
skip_install = true
deps =
    bandit
commands =
    bandit -r calculator/ -c .bandit.yml
